TestReport/TestReportApp/View/Chart/BasicLineChart.xaml

<UserControl x:Class="TestReportApp.View.Chart.BasicLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestReportApp.View.Chart"
             xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ZoomingModeCoverter x:Key="ZoomingModeCoverter"></local:ZoomingModeCoverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Click="ToogleZoomingMode">
                <TextBlock>Toggle zoming mode, current is: 
                    <TextBlock Text="{Binding ZoomingMode, Converter={StaticResource ZoomingModeCoverter}}"/>
                </TextBlock>
            </Button>
            <Button Click="ResetZoomOnClick">Reset Zoom</Button>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" Zoom="{Binding ZoomingMode}"
                            LegendLocation="Bottom"
                            DisableAnimations="True"
                            Hoverable="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name ="X" Title="Дата/Время" LabelFormatter="{Binding XFormatter}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" Title ="Количество событий" LabelFormatter="{Binding YFormatter}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
            
    </Grid>
</UserControl>

