WpfApp/WpfApp/View/ReportWorkspaceView.xaml

<UserControl x:Class="WpfApp.View.ReportWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <HeaderedContentControl x:Name="HccChooseKindReport" Grid.Column="0" Style="{StaticResource SubDisplayArea}">
            <HeaderedContentControl.Header>Выбор отчета</HeaderedContentControl.Header>  
                <ScrollViewer>
                    <StackPanel>
                        <RadioButton GroupName="ChooseKindReport" Content="Отчет по источникам" IsChecked="True"/>
                        <RadioButton GroupName="ChooseKindReport" Content="Отчет по уведомлениям" />
                        <RadioButton GroupName="ChooseKindReport" Content="Отчет по IP-адресам"/>
                        <RadioButton GroupName="ChooseKindReport" Content="Графики &lt;X,Y&gt; событий"/>
                </StackPanel>    
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl x:Name="HccFilterReport" Grid.Column="1" Style="{StaticResource SubDisplayArea}">
            <HeaderedContentControl.Header>Фильтр</HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    

                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl x:Name="HccReport" Grid.Column="2" Style="{StaticResource SubDisplayArea}">
            <HeaderedContentControl.Header>Отчет</HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>

                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

    </Grid>
</UserControl>
