TestReport/TestReportApp/View/FilterReportView.xaml

<UserControl 
    x:Class="TestReportApp.View.FilterReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:TestReportApp.View"
             xmlns:viewmodel="clr-namespace:TestReportApp.ViewModel"
             xmlns:filter="clr-namespace:TestReportApp.ViewModel.Filter"
             xmlns:helpers="clr-namespace:TestReportApp.ViewModel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type filter:FilterReportIntervalViewModel}">
            <view:FilterReportIntervalView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filter:SystemTableViewModel}">
            <view:CheckDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filter:SystemNotifyGroupViewModel}">
            <view:CheckDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filter:ShapeReportViewModel}">
            <view:RadioDetailView/>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding Path=FilterIntervalViewModel}"/>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold"></TextBlock>
                <ListView  SelectedItem="{Binding Path=CurrentSystemTableDetail, Mode=TwoWay}" ItemsSource="{Binding Path=SystemTableDetails, Mode=TwoWay}" 
                           SelectionMode="Single" />
                <!--helpers:CommandBehavior.RoutedEventName="SelectionChanged"
                           helpers:CommandBehavior.TheCommandToRun="{Binding Path=SelectSystemTableDetail}"-->
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выбор диаграммы" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold"></TextBlock>
                <ListView  SelectedItem="{Binding Path=CurrentShape, Mode=TwoWay}" ItemsSource="{Binding Path=ShapesCodeReport, Mode=OneTime}" />
            <!--helpers:CommandBehavior.RoutedEventName="SelectionChanged"
                           helpers:CommandBehavior.TheCommandToRun="{Binding Path=Select}-->
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
