TestReport/TestReportApp/View/FilterReportView.xaml

<UserControl 
    x:Class="TestReportApp.View.FilterReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:TestReportApp.View"
             xmlns:viewmodel="clr-namespace:TestReportApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key ="FilterIntervalTemplate"  DataType="{x:Type viewmodel:FilterReportIntervalViewModel}">
            <view:FilterReportIntervalView/>
        </DataTemplate>

        <DataTemplate x:Key="CellCheckBox">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}">
                </CheckBox>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <!--<TextBlock>Другой Фильтр</TextBlock>-->
        <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding Path=FilterIntervalViewModel}">
                <!--<view:BaseFilterReportView></view:BaseFilterReportView>-->
            </ContentControl>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выбор источника" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold"></TextBlock>
                <ContentControl/>
            </StackPanel>
            <ListView x:Name="ListViewList" ItemsSource="{Binding SystemTables, Mode=OneTime}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                        <GridViewColumn CellTemplate="{StaticResource CellCheckBox}" Width="30"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
