TestReport/TestReportApp/View/FilterReportIntervalView.xaml

<UserControl x:Class="TestReportApp.View.FilterReportIntervalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:TestReportApp.View"
             xmlns:vm="clr-namespace:TestReportApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Интервал выборки" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="DemiBold"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text ="C:"></TextBlock>
                <DatePicker Grid.Column="1" DisplayDate="{Binding Path=DateFrom}" SelectedDate="{Binding Path=DateFrom}"></DatePicker>
                <TextBlock  Grid.Column="2" Text ="По:" Margin="5,0,0,0"></TextBlock>
                <DatePicker Grid.Column="3" DisplayDate="{Binding Path=DateTo}" SelectedDate="{Binding Path=DateTo}"></DatePicker>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
