TestReport/TestReportApp/View/ReportWorkspaceView.xaml

<UserControl x:Class="TestReportApp.View.ReportWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TestReportApp.ViewModel"
             xmlns:view="clr-namespace:TestReportApp.View"
             xmlns:rlb="clr-namespace:System.Windows.Controls.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <viewModel:ReportWorkspaceViewModel x:Key="vm"></viewModel:ReportWorkspaceViewModel>
        <DataTemplate DataType="{x:Type viewModel:BaseFilterReportViewModel}">
            <view:BaseFilterReportView></view:BaseFilterReportView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FilterAddReportViewModel}">
            <view:FilterReportView></view:FilterReportView>
        </DataTemplate>
        <!--<viewModel:FilterViewTemplateSelector x:Key ="filterViewTemplateSelector"
                                              BaseFilterViewTemplate="{StaticResource BaseFilterReportView}"
                                              FilterViewTemplate="{StaticResource FilterReportView}">
        </viewModel:FilterViewTemplateSelector>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <HeaderedContentControl x:Name="HccChoiceKindReport" Grid.Column="0" Style="{StaticResource SubDisplayArea}" >
            <HeaderedContentControl.Header>Выбор отчета</HeaderedContentControl.Header> 
            <ScrollViewer>
                <StackPanel>
                    <!--<ItemsControl x:Name="ReportKindItems"  ItemsSource="{Binding Path=ReportKinds, Mode=OneTime}" DataContext="{StaticResource vm}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <RadioButton IsChecked="{Binding Path=IsSelected}" GroupName="Group" 
                                                 Content="{Binding Path=Name}" FontWeight="Bold" 
                                                 Command="{Binding ElementName=ReportKindItems, Path=DataContext.ChoiceReportCommand}"
                                                 >
                                        <RadioButton.ToolTip>
                                            <Binding Path="Description" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    <!--<DataGrid SelectedItem="{Binding Path=CurrentReportKind, Mode=TwoWay}" ItemsSource="{Binding Path=ReportKinds}" DataContext ="{StaticResource vm}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <rlb:RadioListBox Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    ItemsSource="{Binding Path=ReportKinds}" DataContext="{StaticResource vm}"
                                    
                                    >

                    </rlb:RadioListBox>  
                </StackPanel>
                
            </ScrollViewer>
            
        </HeaderedContentControl>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Home Page" Command="{Binding Path=LoadHomePageCommand}" />
                <Button Content="Settings Page" Command="{Binding Path=LoadSettingsPageCommand}"/>
                <RadioButton Content="1" Command="{Binding Path =ChoiceReportCommand}"></RadioButton>
                <RadioButton Content="2" Command="{Binding Path =ChoiceReportCommand}"></RadioButton>
            </StackPanel>

            <!--<ContentControl Content="{Binding Path=CurrentViewModel}"></ContentControl>-->
        </DockPanel>

        <HeaderedContentControl x:Name="HccFilterReport" Grid.Column="2" Style="{StaticResource SubDisplayArea}" Margin="5,0,0,0" Width="Auto">
            <HeaderedContentControl.Header>Фильтр</HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                  <Border Style="{StaticResource DetailBorder}" Margin="0,5,0,0">
                        <ContentControl  Content="{Binding Path = CurrentFilterViewModel}">
                            <!--ContentTemplateSelector="{StaticResource filterViewTemplateSelector}"-->
                                        
                            
                            <!--<ContentControl.Resources>
                                <DataTemplate DataType="{x:Type viewModel:ReportKindViewModel}">
                                    <view:BaseFilterReportView></view:BaseFilterReportView>
                                </DataTemplate>
                            </ContentControl.Resources>-->
                        </ContentControl>
                    </Border>
                    <Button Content="Сформировать" Style="{StaticResource GlossyButton}" Width="Auto" Height="40" Margin="0,5,0,0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Path=CreateReportCommand}"/>
                   
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl x:Name="HccReport" Grid.Column="3" Style="{StaticResource SubDisplayArea}" Margin="5,0,0,0">
            <HeaderedContentControl.Header>Отчет</HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock  
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="10, 50, 0,0" FontSize="18" FontWeight="Bold" FontStyle="Oblique">
                        Сюда добавить контрол типа ReportViewer
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

    </Grid>
</UserControl>



