TestReport/TestReportApp/View/ReportWorkspaceView.xaml

<UserControl x:Class="TestReportApp.View.ReportWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TestReportApp.ViewModel"
             xmlns:view="clr-namespace:TestReportApp.View"
             xmlns:cmd ="clr-namespace:TestReportApp.ViewModel.Helpers"
             xmlns:filter="clr-namespace:TestReportApp.ViewModel.Filter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <viewModel:ReportWorkspaceViewModel x:Key="vm"></viewModel:ReportWorkspaceViewModel>
       
        <DataTemplate DataType="{x:Type filter:FilterReportIntervalViewModel}">
            <view:FilterReportIntervalView></view:FilterReportIntervalView>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type filter:FilterReportSourcesViewModel}">
            <view:FilterReportView></view:FilterReportView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filter:FilterReportNotifyViewModel}">
            <view:FilterReportView></view:FilterReportView>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <HeaderedContentControl x:Name="HccChoiceKindReport" Grid.Column="0" Style="{StaticResource SubDisplayArea}" >
            <HeaderedContentControl.Header>Выбор отчета</HeaderedContentControl.Header> 
            <ScrollViewer>
                <StackPanel>
                    <ListBox x:Name="ReportKindItems"  
                             ItemsSource="{Binding Path=ReportKinds, Mode=OneTime}"
                             DataContext="{StaticResource vm}" 
                             cmd:CommandBehavior.RoutedEventName="SelectionChanged"
                             cmd:CommandBehavior.TheCommandToRun="{Binding Path=LoadContent}">
                        <ListBox.SelectedItem> 
                            <Binding Path="CurrentReportKind" Mode="TwoWay"></Binding>
                        </ListBox.SelectedItem>
                        <ListBox.ItemTemplate>
                            <!--<DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <RadioButton IsChecked="{Binding Path=IsSelected}" GroupName="Group" 
                                                 Content="{Binding Path=Name}" FontWeight="Bold"
                                             HorizontalAlignment="Left">
                                        <RadioButton.ToolTip>
                                            <Binding Path="Description" />
                                        </RadioButton.ToolTip>
                                    </RadioButton>
                                </StackPanel>
                            </DataTemplate>-->
                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="Auto">
                                    <TextBlock Text ="{Binding Path=Name, Mode=OneTime}" FontWeight="DemiBold" HorizontalAlignment="Left"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            
        </HeaderedContentControl>
      
        <HeaderedContentControl x:Name="HccFilterReport" Grid.Column="1" Style="{StaticResource SubDisplayArea}" Margin="5,0,0,0" Width="Auto">
            <HeaderedContentControl.Header>Фильтр</HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                  <Border Style="{StaticResource DetailBorder}" Margin="0,5,0,0">
                        <ContentControl  Content="{Binding Path =SelectedItem, ElementName=ReportKindItems}">
                        </ContentControl>
                    </Border>
                    <Button Content="Сформировать" Style="{StaticResource GlossyButton}" Width="Auto" Height="40" Margin="0,5,0,0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            DataContext="{StaticResource vm}"
                            cmd:CommandBehavior.RoutedEventName="Click"
                            cmd:CommandBehavior.TheCommandToRun="{Binding Path=CreateReportCommand}"
                            />
                   
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl x:Name="HccReport" Grid.Column="2" Style="{StaticResource SubDisplayArea}" Margin="5,0,0,0">
            <HeaderedContentControl.Header>Отчет</HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock  
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="10, 50, 0,0" FontSize="18" FontWeight="Bold" FontStyle="Oblique">
                        Сюда добавить контрол типа ReportViewer
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

    </Grid>
</UserControl>



