TestReport/TestReportApp/View/ReportWorkspaceView.xaml

<UserControl x:Class="TestReportApp.View.ReportWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:TestReportApp.ViewModel"
             xmlns:view="clr-namespace:TestReportApp.View"
             xmlns:rlb="clr-namespace:System.Windows.Controls.Custom"
             xmlns:cmd ="clr-namespace:TestReportApp.ViewModel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <viewModel:ReportWorkspaceViewModel x:Key="vm"></viewModel:ReportWorkspaceViewModel>
        <DataTemplate DataType="{x:Type viewModel:BaseFilterReportViewModel}">
            <view:BaseFilterReportView></view:BaseFilterReportView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:FilterAddReportViewModel}">
            <view:FilterReportView></view:FilterReportView>
        </DataTemplate>
        <!--<viewModel:FilterViewTemplateSelector x:Key ="filterViewTemplateSelector"
                                              BaseFilterViewTemplate="{StaticResource BaseFilterReportView}"
                                              FilterViewTemplate="{StaticResource FilterReportView}">
        </viewModel:FilterViewTemplateSelector>-->
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <HeaderedContentControl x:Name="HccChoiceKindReport" Grid.Column="0" Style="{StaticResource SubDisplayArea}" >
            <HeaderedContentControl.Header>Выбор отчета</HeaderedContentControl.Header> 
            <ScrollViewer>
                <StackPanel>
                    <ListBox x:Name="ReportKindItems"  ItemsSource="{Binding Path=ReportKinds, Mode=OneTime}" DataContext="{StaticResource vm}" 
                                  cmd:CommandBehavior.RoutedEventName="SelectionChanged"
                                  cmd:CommandBehavior.TheCommandToRun="{Binding Path=LoadContent}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <RadioButton IsChecked="{Binding Path=IsSelected}" GroupName="Group" 
                                                 Content="{Binding Path=Name}" FontWeight="Bold"><!--Command="{Binding ElementName=ReportKindItems, Path=DataContext.ChoiceReportCommand}"-->
                                            <RadioButton.ToolTip>
                                                <Binding Path="Description" />
                                            </RadioButton.ToolTip>
                                        </RadioButton>
                                        
                                    </StackPanel>
                                </DataTemplate>

                        </ListBox.ItemTemplate>
                        
                       
                    </ListBox>
                    
                </StackPanel>
                
            </ScrollViewer>
            
        </HeaderedContentControl>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Left">
                <Button Content="Home Page" Command="{Binding Path=LoadHomePageCommand}" />
                <Button Content="Settings Page" Command="{Binding Path=LoadSettingsPageCommand}"/>
                <RadioButton Content="1" Command="{Binding Path =ChoiceReportCommand}"></RadioButton>
                <RadioButton Content="2" Command="{Binding Path =ChoiceReportCommand}"></RadioButton>
            </StackPanel>
        </DockPanel>

        <HeaderedContentControl x:Name="HccFilterReport" Grid.Column="2" Style="{StaticResource SubDisplayArea}" Margin="5,0,0,0" Width="Auto">
            <HeaderedContentControl.Header>Фильтр</HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                  <Border Style="{StaticResource DetailBorder}" Margin="0,5,0,0">
                        <ContentControl  Content="{Binding Path =SelectedItem, ElementName=ReportKindItems}">
                        </ContentControl>
                    </Border>
                    <Button Content="Сформировать" Style="{StaticResource GlossyButton}" Width="Auto" Height="40" Margin="0,5,0,0"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding Path=CreateReportCommand}"/>
                   
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <HeaderedContentControl x:Name="HccReport" Grid.Column="3" Style="{StaticResource SubDisplayArea}" Margin="5,0,0,0">
            <HeaderedContentControl.Header>Отчет</HeaderedContentControl.Header>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock  
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Margin="10, 50, 0,0" FontSize="18" FontWeight="Bold" FontStyle="Oblique">
                        Сюда добавить контрол типа ReportViewer
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

    </Grid>
</UserControl>



